<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
   
</head>
<body>
    <div class="container">
        <nav class="nav">
         <a class="nav-link" href="">About Me</a>
         <a class="nav-link" href="">Skills</a>
         <a class="nav-link" href="">Project</a>
         <a class="nav-link" href="">Contact</a>
        </nav>
        <main class="main">
            <div class="info">
                <h1 class="title">
                    <div>Hi <img src="img/Emoji.svg" alt="hi">,</div>
                    <div>I’m Vladyslav,</div>
                    <div class="title-small">Front-end Developer</div>
                </h1>
                <p class="desc">I design and develop experiences that make people’s lives simpler through Web and Mobile apps.I work with FIgma , HTML5, CSS3, JavaScript, React, ReactNative and Flutter.</p>
                <div class="btn-group">
                    <a href="" class="btn btn-primary">HIRE ME</a>
                    <a href="" class="btn btn-secondary">SEE MY PROJECTS</a>
                </div>
            </div>
            <div class="image">
                <img src="img/coder.png" alt="coder">
            </div>
        </main>
    </div>
</body>
</html>