body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1512px;
    width:100%;
    margin-inline: auto;
    padding:60px 80px 141px 80px;
}
.nav {
    display:flex;
    justify-content: flex-end;
    gap:20px;
    
}
.nav-link  {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    padding-top: 60px;
    padding-right: 80px;
}
.main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;
    margin-top: 128px;
}
.title{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 87px;
    font-weight: 700;
    line-height: 90px; /* 103.448% */
    margin-bottom: 40px;
}
.title-small{
    font-size: 80px;

}
.desc{
    color: #6B6868;
    font-family: 'Roboto', sans-serif;
    font-size: 29px;
    font-weight: 500;
    line-height: 45px; 
    max-width: 762px;
    margin-bottom:52px;
   
    }
    .btn-group{
        display: flex;
        gap:38px ;
    }
    .btn{
        cursor:pointer;
        display: inline-block;
        outline: 0;
        border: 0;
        text-decoration: none;
        border: 2px solid #000;
        padding: 30px 50px;
        font-family: 'Roboto', sans-serif;
    }  
    .btn-primary{
      
        padding: 30px 50px;
        color: #000;
        
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; 
        }
        .btn-secondary{
          
            background: #000;
            color: #FFF;
           
            font-size: 32px;
            padding: 30px 50px;
            font-weight: 700;
            line-height: 24px; /* 75% */
        }
.image{
    max-width:497px;
    width:100%;

   }